INSERT INTO `pet_pinjie` VALUES
(50,'炼皮一重天',575,10000,'',''),
(51,'炼皮二重天',661,8000,'',''),
(52,'炼皮三重天',760,5000,'',''),
(53,'炼皮四重天',875,3000,'','5,700'),
(54,'炼皮五重天',1006,2000,'','5,500'),
(55,'炼皮六重天',1157,1000,'','5,300|10,560'),
(56,'炼皮七重天',1330,1000,'','5,300|10,560'),
(57,'炼皮八重天',1530,500,'5,50|10,100|15,150|20,610',''),
(58,'炼皮九重天',1759,300,'2,1,1,1','5,50|10,100|15,150|20,180|25,200|30,270'),
(59,'炼皮十重天',2023,200,'2,2,1,1','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(60,'锻骨一重天',2083,8000,'',''),
(61,'锻骨二重天',2395,7000,'',''),
(62,'锻骨三重天',2754,6000,'',''),
(63,'锻骨四重天',3168,5000,'',''),
(64,'锻骨五重天',3643,4000,'','5,500'),
(65,'锻骨六重天',4189,3000,'','5,700'),
(66,'锻骨七重天',4818,1000,'','5,300|10,560'),
(67,'锻骨八重天',5540,1000,'','5,300|10,560'),
(68,'锻骨九重天',6371,500,'2,2,2,1','5,50|10,100|15,150|20,610'),
(69,'锻骨十重天',7327,200,'2,2,2,2','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(70,'易筋一重天',7397,8000,'',''),
(71,'易筋二重天',7767,7000,'',''),
(72,'易筋三重天',8155,6000,'',''),
(73,'易筋四重天',8563,5000,'',''),
(74,'易筋五重天',8991,4000,'','5,500'),
(75,'易筋六重天',9441,3000,'','5,700'),
(76,'易筋七重天',9913,1000,'','5,300|10,560'),
(77,'易筋八重天',10408,1000,'','5,300|10,560'),
(78,'易筋九重天',10929,500,'3,2,2,2','5,50|10,100|15,150|20,610'),
(79,'易筋十重天',11475,200,'3,3,2,2','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(80,'丹劲一重天',11555,8000,'',''),
(81,'丹劲二重天',12017,7000,'',''),
(82,'丹劲三重天',12498,6000,'',''),
(83,'丹劲四重天',12998,5000,'',''),
(84,'丹劲五重天',13518,4000,'','5,500'),
(85,'丹劲六重天',14059,3000,'','5,700'),
(86,'丹劲七重天',14621,1000,'','5,300|10,560'),
(87,'丹劲八重天',15206,1000,'','5,300|10,560'),
(88,'丹劲九重天',15814,500,'3,3,3,2','5,50|10,100|15,150|20,610'),
(89,'丹劲十重天',16447,200,'3,3,3,3','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(90,'罡气一重天',16537,8000,'',''),
(91,'罡气二重天',16950,7000,'',''),
(92,'罡气三重天',17374,6000,'',''),
(93,'罡气四重天',17808,5000,'',''),
(94,'罡气五重天',18253,4000,'','5,500'),
(95,'罡气六重天',18710,3000,'','5,700'),
(96,'罡气七重天',19177,1000,'','5,300|10,560'),
(97,'罡气八重天',19657,1000,'','5,300|10,560'),
(98,'罡气九重天',20148,500,'4,3,3,3','5,50|10,100|15,150|20,610'),
(99,'罡气十重天',20652,200,'4,4,3,3','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(100,'化境一重天',20752,8000,'',''),
(101,'化境二重天',21167,7000,'',''),
(102,'化境三重天',21590,6000,'',''),
(103,'化境四重天',22022,5000,'',''),
(104,'化境五重天',22462,4000,'','5,500'),
(105,'化境六重天',22912,3000,'','5,700'),
(106,'化境七重天',23370,1000,'','5,300|10,560'),
(107,'化境八重天',23837,1000,'','5,300|10,560'),
(108,'化境九重天',24314,500,'4,4,4,3','5,50|10,100|15,150|20,610'),
(109,'化境十重天',24800,200,'4,4,4,4','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(110,'入微一重天',24910,8000,'',''),
(111,'入微二重天',25409,7000,'',''),
(112,'入微三重天',25917,6000,'',''),
(113,'入微四重天',26435,5000,'',''),
(114,'入微五重天',26964,4000,'','5,500'),
(115,'入微六重天',27503,3000,'','5,700'),
(116,'入微七重天',28053,1000,'','5,300|10,560'),
(117,'入微八重天',28614,1000,'','5,300|10,560'),
(118,'入微九重天',29186,500,'5,4,4,4','5,50|10,100|15,150|20,610'),
(119,'入微十重天',29770,200,'5,5,4,4','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(120,'通玄一重天',29890,8000,'',''),
(121,'通玄二重天',30339,7000,'',''),
(122,'通玄三重天',30794,6000,'',''),
(123,'通玄四重天',31256,5000,'',''),
(124,'通玄五重天',31724,4000,'','5,500'),
(125,'通玄六重天',32200,3000,'','5,700'),
(126,'通玄七重天',32683,1000,'','5,300|10,560'),
(127,'通玄八重天',33174,1000,'','5,300|10,560'),
(128,'通玄九重天',33671,500,'5,5,5,4','5,50|10,100|15,150|20,610'),
(129,'通玄十重天',34176,200,'5,5,5,5','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(130,'法相一重天',34306,8000,'',''),
(131,'法相二重天',34752,7000,'',''),
(132,'法相三重天',35204,6000,'',''),
(133,'法相四重天',35662,5000,'',''),
(134,'法相五重天',36125,4000,'','5,500'),
(135,'法相六重天',36595,3000,'','5,700'),
(136,'法相七重天',37071,1000,'','5,300|10,560'),
(137,'法相八重天',37552,1000,'','5,300|10,560'),
(138,'法相九重天',38041,500,'6,5,5,5','5,50|10,100|15,150|20,610'),
(139,'法相十重天',38535,200,'6,6,5,5','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(140,'雷动一重天',38675,8000,'',''),
(141,'雷动二重天',39139,7000,'',''),
(142,'雷动三重天',39609,6000,'',''),
(143,'雷动四重天',40084,5000,'',''),
(144,'雷动五重天',40565,4000,'','5,500'),
(145,'雷动六重天',41052,3000,'','5,700'),
(146,'雷动七重天',41545,1000,'','5,300|10,560'),
(147,'雷动八重天',42043,1000,'','5,300|10,560'),
(148,'雷动九重天',42548,500,'6,6,6,5','5,50|10,100|15,150|20,610'),
(149,'雷动十重天',43058,200,'6,6,6,6','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(150,'破碎一重天',43208,8000,'',''),
(151,'破碎二重天',43684,7000,'',''),
(152,'破碎三重天',44164,6000,'',''),
(153,'破碎四重天',44650,5000,'',''),
(154,'破碎五重天',45141,4000,'','5,500'),
(155,'破碎六重天',45638,3000,'','5,700'),
(156,'破碎七重天',46140,1000,'','5,300|10,560'),
(157,'破碎八重天',46647,1000,'','5,300|10,560'),
(158,'破碎九重天',47160,500,'7,6,6,6','5,50|10,100|15,150|20,610'),
(159,'破碎十重天',47679,200,'7,7,6,6','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(160,'长生一重天',47839,8000,'',''),
(161,'长生二重天',48317,7000,'',''),
(162,'长生三重天',48801,6000,'',''),
(163,'长生四重天',49289,5000,'',''),
(164,'长生五重天',49782,4000,'','5,500'),
(165,'长生六重天',50279,3000,'','5,700'),
(166,'长生七重天',50782,1000,'','5,300|10,560'),
(167,'长生八重天',51290,1000,'','5,300|10,560'),
(168,'长生九重天',51803,500,'7,7,7,6','5,50|10,100|15,150|20,610'),
(169,'长生十重天',52321,200,'7,7,7,7','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(170,'至圣一重天',52491,8000,'',''),
(171,'至圣二重天',53016,7000,'',''),
(172,'至圣三重天',53546,6000,'',''),
(173,'至圣四重天',54081,5000,'',''),
(174,'至圣五重天',54622,4000,'','5,500'),
(175,'至圣六重天',55168,3000,'','5,700'),
(176,'至圣七重天',55720,1000,'','5,300|10,560'),
(177,'至圣八重天',56277,1000,'','5,300|10,560'),
(178,'至圣九重天',56840,500,'8,7,7,7','5,50|10,100|15,150|20,610'),
(179,'至圣十重天',57408,200,'8,8,7,7','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(180,'返虚一重天',57588,8000,'',''),
(181,'返虚二重天',57963,7000,'',''),
(182,'返虚三重天',58340,6000,'',''),
(183,'返虚四重天',58719,5000,'',''),
(184,'返虚五重天',59100,4000,'','5,500'),
(185,'返虚六重天',59485,3000,'','5,700'),
(186,'返虚七重天',59871,1000,'','5,300|10,560'),
(187,'返虚八重天',60260,1000,'','5,300|10,560'),
(188,'返虚九重天',60652,500,'8,8,8,7','5,50|10,100|15,150|20,610'),
(189,'返虚十重天',61046,200,'8,8,8,8','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(190,'合道一重天',61236,8000,'',''),
(191,'合道二重天',61726,7000,'',''),
(192,'合道三重天',62220,6000,'',''),
(193,'合道四重天',62718,5000,'',''),
(194,'合道五重天',63220,4000,'','5,500'),
(195,'合道六重天',63725,3000,'','5,700'),
(196,'合道七重天',64235,1000,'','5,300|10,560'),
(197,'合道八重天',64749,1000,'','5,300|10,560'),
(198,'合道九重天',65267,500,'9,8,8,8','5,50|10,100|15,150|20,610'),
(199,'合道十重天',65789,200,'9,9,8,8','5,10|10,20|15,30|20,40|25,50|30,60|35,70|40,80|45,200|50,400'),
(200,'混沌无极',0,0,'9,9,9,9','');
