INSERT INTO `skillBuff` VALUES
(0,'','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'[','$1','!=',']',0,0,0),
(0,'','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'skillCondition()','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'11,302,2,3|303,1,0,40,3,4','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'-i','/LVL/d','$f','',0,0,0),
(0,'-i','/^$/d','$f','',0,0,0),
(0,'-i','s/\//g','$f','',0,0,0),
(0,'lines=`wc','-l','$f','|',0,0,0),
(0,'Generating','file','$d,','total',0,0,0),
(0,''','','','',0,0,0),
(0,'{','','','',0,0,0),
(0,'INSERT','INTO','`skillCondition`','VALUES;',0,0,0),
(0,'{','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'(NR','<=','ENVIRON[lines]-1)','',0,0,0),
(0,'','','','',0,0,0),
(0,'if','(NR','>=','ENVIRON[lines])',0,0,0),
(0,'','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'{','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'$f','>','$d','',0,0,0),
(0,'-i','s/\\r//g','$d','',0,0,0),
(0,'[','$?','-eq','0',0,0,0),
(0,'','','','',0,0,0),
(0,'iconv2utf8','$d','','',0,0,0),
(0,'OK','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'ERROR','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'iconv2utf8()','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'-f','cp936','-t','utf8',0,0,0),
(0,'$1','','','',0,0,0),
(0,'$1.tmp','$1','','',0,0,0),
(0,'','','','',0,0,0),
(0,'[','-f','$F',']',0,0,0),
(0,'','','','',0,0,0),
(0,'$F','','','',0,0,0),
(0,'','','','',0,0,0),
(0,'File','$F','is','not',0,0,0),
(0,'','','','',0,0,0);
