INSERT INTO `titlepaper` VALUES
(1,'56:2;57:2',0,2),
(2,'56:3;57:3',0,6),
(3,'56:4;57:4',2,5),
(4,'15:3',2,7),
(5,'15:3',0,6),
(6,'30:2',0,6),
(7,'30:3',0,7),
(8,'503:2;514:2',0,6),
(9,'503:3;514:3',2,8),
(10,'514:2;515:2',0,4),
(11,'514:3;515:3',0,4),
(12,'500:2;501:2',1,9),
(13,'500:3;501:3',2,7),
(14,'500:3;501:3;549:1',0,3),
(15,'554:1;556:1',1,7),
(16,'554:2;556:2',2,6),
(17,'554:2;556:2',1,10),
(18,'9457:1;16001:1',1,7),
(19,'9457:2;16001:2',1,8),
(20,'9457:2;16001:2',2,2),
(21,'517:1;551:1',1,6),
(22,'517:1;551:1',1,5),
(23,'517:1;551:1',1,6),
(24,'499:88',2,4);
